VITE_FIREBASE_API_KEY="AIzaSyAJxCpOhRWVtmb7-MQofm5GNLCNah1Y-yw"
VITE_FIREBASE_AUTH_DOMAIN="task-manager-72128.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-manager-72128"
VITE_FIREBASE_STORAGE_BUCKET="task-manager-72128.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1085406931995"
VITE_FIREBASE_APP_ID="1:1085406931995:web:7a591275bc7ff1ccd15cbe"
